n Q1 to Q8, only one option is correct, Choose the correct option:

1. The computational complexity of linear regression is:
Answer:B) 𝑂(𝑛)
2. Which of the following can be used to fit non-linear data?
Ans:B) Logistic Regression
3. Which of the following can be used to optimize the cost function of Linear Regression?
Ans:B) Gradient Descent
4. Which of the following method does not have closed form solution for its coefficients?
Ans; C) Lasso
5. Which gradient descent algorithm always gives optimal solution?
Ans:A) Stochastic Gradient Descent
6.. Generalization error measures how well a model performs on training data.
Ans True
7.he cost function of linear regression can be given as 𝐽(𝑤0, 𝑤1
) =
1
2𝑚
∑ (𝑤0 + 𝑤1𝑥
(𝑖) − 𝑦
(𝑖)
)
𝑚 2
𝑖=1
. 
The half term at start is due to:

Ans-A) scaling cost function by half makes gradient descent converge faster.
8.Which of the following will have symmetric relation between dependent variable and independent 
variable?

Ans:B) Correlation

9. Which of the following is true about Normal Equation used to compute the coefficient of the Linear 
Regression?
Ans:A) We don’t have to choose the learning rate.
    B) It becomes slow when number of features are very large.

10. Which of the following statement/s are true if we generated data with the help of polynomial features 
with 5 degrees of freedom which perfectly fits the data?

Ans:C) Polynomial with degree 5 will have low bias and high variance.
    A) Linear Regression will have high bias and low variance.

11. Which of the following sentence is false regarding regression?
Ans:C) It discovers causal relationship. 

12.1. What Linear Regression training algorithm can you use if you have a training set with millions of features? 
Ans: batch gradient descent, stochastic gradient descent, or mini-batch gradient descent.

13. Which algorithms will not suffer or might suffer, if the features in training set have very different
scales?
Ans:The normal equations method does not require normalizing the features, 
so it remains unaffected by features in the training set having very different scales. 
Feature scaling is required for the various gradient descent algorithms. Feature scaling will help gradient descent converge quicker.




