1. Which of the following operators is used to calculate remainder in a division?
Ans:C) %
2. In python 2//3 is equal to?
Ans:A) 0.666
3. In python, 6<<2 is equal to?
Ans:C) 24 
4.In python, 6&2 will give which of the following as output?
Ans:A) 2 
5. In python, 6|2 will give which of the following as output?
Ans:D) 6
6. What does the finally keyword denotes in python?
Ans:C) the finally block will be executed no matter if the try block raises an error or not
7. What does raise keyword is used for in python?
Ans:A) It is used to raise an exception.
8. Which of the following is a common use case of yield keyword in python?
Ans:D) in for loop.
9. Which of the following are the valid variable names?
Ans A and C
10. Which of the following are the keywords in python?
Ans:D) all of the above

Q11 to Q15 are programming questions. Answer them in Jupyter Notebook.

11. Write a python program to find the factorial of a number.
   
   