1 Bernoulli random variables take (only) the values 1 and 0.
a) True
2. Which of the following theorem states that the distribution of averages of iid variables, properly 
normalized, becomes that of a standard normal as the sample size increases?
a) Central Limit Theorem
3. Which of the following is incorrect with respect to use of Poisson distribution?
b) Modeling bounded count data
4.Point out the correct statement.
d) All of the mentioned
5. ______ random variables are used to model rates.
c) Poisson
6.Usually replacing the standard error by its estimated value does change the CLT.
a) True
7. Which of the following testing is concerned with making decisions using data?
b) Hypothesis
8. 4. Normalized data are centered at______and have units equal to standard deviations of the 
original data.
a)0
9. Which of the following statement is incorrect with respect to outliers?
a) Outliers can have varying degrees of influence

Q10and Q15 are subjective answer type questions, Answer them in your own words briefly.


10. What do you understand by the term Normal Distribution?
Ans:A normal distribution is an arrangement of a data set in which most values cluster in the middle of the range 
and the rest taper off symmetrically toward either extreme.A graphical representation of a normal distribution is 
sometimes called a bell curve because of its flared shape.

11. How do you handle missing data? What imputation techniques do you recommend?
Ans:Mean or Median Imputation. When data is missing at random, we can use list-wise or pair-wise deletion of the missing observations. ...
Multivariate Imputation by Chained Equations (MICE) MICE assumes that the missing data are Missing at Random (MAR).
Random Forest.

12. What is A/B testing?
Ans:A/B testing (also known as split testing) is a process of showing two variants of the same web page to different segments of website 
visitors at the same time and comparing which variant drives more conversions.One of the most important ways to optimize your website's 
funnel in digital marketing is A/B testing.

13. Is mean imputation of missing data acceptable practice
Ans:True, imputing the mean preserves the mean of the observed data. So if the data are missing completely at random, the estimate of the
 mean remains unbiased. That's a good thing.Since most research studies are interested in the relationship among variables, mean imputation is not a good solution.
14. What is linear regression in statistics?
Ans:Linear regression quantifies the relationship between one or more predictor variable(s) and one outcome variable. Linear regression is commonly used for 
predictive analysis and modeling.Linear regression is also known as multiple regression, multivariate regression, ordinary least squares (OLS), and regression.
15.What are the various branches of statistics?
Ans:The two main branches of statistics are descriptive statistics and inferential statistics. Both of these are employed in scientific analysis of data and 
both are equally important for the student of statistics.
